{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=FitnessCare;Integrated Security=false;User ID=sa;Password=gepard1A32Fms#LF3f"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
